<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal" >

        <!-- 前面 菜单 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu1" />
        </LinearLayout>

        <!-- 中间 三层导航 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabbit1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/signpost1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userman1" />
        </LinearLayout>

        <!-- 后面 搜索 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search1" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/journey1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="8dip"
                    android:layout_height="8dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@drawable/dot_foucus" />

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="8dip"
                    android:layout_height="8dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@drawable/dot_blur" />

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="8dip"
                    android:layout_height="8dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@drawable/dot_blur" />

                <View
                    android:id="@+id/dot_3"
                    android:layout_width="8dip"
                    android:layout_height="8dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@drawable/dot_blur" />

                <View
                    android:id="@+id/dot_4"
                    android:layout_width="8dip"
                    android:layout_height="8dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@drawable/dot_blur" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- 中间三兄弟 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 其一 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/acenter_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="景点" />
        </LinearLayout>

        <!-- 其二 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/acenter_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="每日推荐" />
        </LinearLayout>

        <!-- 其三 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/acenter_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="收藏" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:alpha="0.1"
        android:background="@android:color/black" />

    <!-- 下面预计为新闻信息模块 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <include layout="@layout/show_news" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@android:color/black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <include layout="@layout/show_news2" />
    
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@android:color/black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

        <include layout="@layout/show_news" />
</LinearLayout>