<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="周末两天自驾游，教你如何玩遍美丽麻涌！"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/news11" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/news12" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/news13" />
    </LinearLayout>

</LinearLayout>